{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && vite build --ssr src/entry-server.tsx --outDir ../dist/server && tsx script/prerender.ts && tsx script/sitemap.ts",
  "outputDirectory": "dist/public",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/treinamentos/rhae-ia-2026/ao-vivo",
      "destination": "/api/ao-vivo"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
